import time
import random

print('*** Я Магический Шар ***', 'Я умею предсказывать будущее!', 'Давай сперва познакомимся)', sep='\n')
time.sleep(1)
name_user = input('Введи свое имя: ')
time.sleep(1)
print(f'{name_user.title()}, я приветствую тебя!')


def predict(answer):
    '''Функция случайно выбирает предсказание'''
    random.shuffle(answer)
    return random.choice(answer)


def answer():
    '''Основная программа'''
    answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо Да",
           "Это точно будет", "Мне кажется - Да", "Вероятнее всего",
           "Хорошие перспективы", "Знаки говорят - Да", "Да", "Пока неясно, попробуй снова", 
           "Спроси позже", "Лучше не рассказывать об этом, носи пока в себе", "Сейчас нельзя предсказать никому", 
           "Туманно, сконцентрируйся и попробуй спроси опять", "Даже не думай", "Мой ответ - нет", 
           "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно", "Нет"]
    while True:
        time.sleep(1)
        print('Задай вопрос так, чтобы ответ положительный или отрицательный')
        ans = input('Хочешь задать интересующий тебя вопрос? (Да или Нет) ')
        if ans.lower() == 'нет':
            return print('До скорого!')
        elif ans.lower() == 'да':
            print('Задай вслух свой вопрос и нажми Enter')
            input()
            print('жди', end='')
            time.sleep(0.8)
            print('.', end='')
            time.sleep(0.8)
            print('.', end='')
            time.sleep(0.8)
            print('.')
            time.sleep(1)
            ans = input('Вопрошающий, ты готов узнать ответ? (Enter) ')
            time.sleep(2)
            print(predict(answers))
            print('Если хочешь снова задать вопрос напиши "Да", иначе "Нет"')
            if input().lower() == 'да':
               time.sleep(1)
               answer()
            else:
                time.sleep(1)
                return print('До скорого!')
        else:
            print('Задай вопрос корректно, иначе не получишь ответ!')
            answer()

answer()
        